.add-review {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-color: #f4f4f4;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-review-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  padding: 2rem;
}

.select-drop-down {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin-bottom: 50px;
}

.select-drop-down select {
  width: 20rem;
  margin-bottom: 1.5rem;
}

.add-review .beverage-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.add-review .beverage-options label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.add-review h2 {
  text-align: center;
}

.add-review .active-button {
  background-color: var(--espresso-brown);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  width: 100%;
}

.add-review button {
  background-color: var(--latte-brown);
  color: var(--white);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  width: 100%;
  margin-bottom: 1rem;
}

.add-review .personal-review {
  width: 30rem;
  border-radius: 15px;
  padding-left: 2rem;
  padding-top: 1rem;
}

@media (max-width: 600px) {
  .add-review .beverage-options {
    grid-template-columns: 1fr 1fr;
  }
}
