.edit-shop {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-color: #f4f4f4;
  padding: 1rem;
  box-sizing: border-box;
}

.edit-shop-container {
  text-align: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.filter-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.edit-shop-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

/* Dropdown styling */
select {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  width: 100%;
}

.dropdown-style {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  width: 100%;
}

/* Text inputs and labels */
input[type="text"] {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

label {
  font-weight: bold;
  margin-top: 1rem;
}

.edit-shop-container .active-button {
  background-color: var(--espresso-brown);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  width: 20rem;
}

.edit-shop-container button {
  background-color: var(--latte-brown);
  color: var(--white);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  width: 20rem;
  margin-bottom: 1rem;
}

.beverage-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.5rem;
}

.beverage-grid label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.beverage-grid input[type="checkbox"] {
  transform: scale(1.2);
}

.Toastify__toast-container {
  top: 1rem;
  right: 1rem;
}

.Toastify__toast {
  font-size: 0.9rem;
}

.SubmitButton {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
}

.SubmitButton:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .filter-section,
  .edit-shop-form {
    gap: 0.5rem;
  }

  .beverage-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}
